<html lang="es"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viajes Chile</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
     <!--font integracion de iconos-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=IBM+Plex+Sans&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">

  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          <a class="navbar-brand" href=""><svg id="Layer_1" enable-background="new 0 0 512 512" height="32" viewBox="0 0 512 512" width="32" xmlns="http://www.w3.org/2000/svg">
                  <g clip-rule="evenodd" fill-rule="evenodd">
                      <path d="m503.929 306.615c-2.627 36.922-14.733 71.272-33.92 100.535-37.746 57.698-102.902 95.791-176.938 95.791-45.941 0-88.455-14.746-123.117-39.751-53.45-38.551-88.284-101.507-88.284-172.378l127.572-177.551 96.564-33.064c24.955 1.486 48.71 7.287 70.581 16.689 6.853 2.943 13.534 6.258 20.015 9.888 64.471 36.236 108.042 105.307 108.042 184.581-.001 5.144-.173 10.23-.515 15.26z" fill="#a6e7f0"></path>
                      <path d="m396.401 106.774c64.471 36.236 108.042 105.307 108.042 184.581 0 5.144-.171 10.231-.514 15.26-4.825 32.235-60.531 29.149-63.472 1.057-2.712-25.863-26.554-26.52-37.518-27.606-27.01-2.743-39.259-22.062-4.768-67.385 28.724-37.751-76.606-76.073-21.785-115.795 6.852 2.943 13.534 6.258 20.015 9.888z" fill="#80d261"></path>
                      <path d="m312 153.526 13.248 11.774c6.738 6.001 7.366 16.432 1.371 23.205l-32.607 36.722-24.898-18.261 1.57-31.635 18.159-20.433c5.998-6.773 16.419-7.373 23.157-1.372z" fill="#838383"></path>
                      <path d="m270.685 175.331 23.327 49.896 10.193 21.862c7.566 16.175 2.113 32.55-3.94 39.351l-11.764 13.231c-8.88 10.031-16.246 7.03-23.384-3.801l-68.668-101.621 9.651-45.809 48.71-7.116z" fill="#acacac"></path>
                      <path d="m145.341 240.601 25.269 50.868c6.196 12.488 1.627 25.434-3.084 30.749l-6.453 7.259c-6.938 7.83-12.706 5.515-18.273-2.972l-40.287-47.067 9.536-27.52z" fill="#acacac"></path>
                      <path d="m47.978 182.418 52.622 18.518-.228 36.065-32.864 10.516-51.023-33.35c-9.051-4.544-12.049-10.002-5.082-17.804l6.453-7.287c4.71-5.286 16.988-11.288 30.122-6.658z" fill="#acacac"></path>
                      <path d="m352.573 401.692c18.816-31.292 76.777-38.437 117.435 5.458-37.746 57.698-102.902 95.791-176.938 95.791-45.941 0-88.455-14.746-123.117-39.751-1.913-57.983 44.884-73.015 82.602-41.837 16.246 13.403 76.291 19.89 100.018-19.661z" fill="#80d261"></path>
                      <path d="m143.371 9.068c3.883 0 7.766 1.343 10.85 4.115l13.248 11.774c6.767 6.001 7.366 16.461 1.371 23.205l-18.131 20.433h-38.66l-13.591-17.318 32.607-36.722c3.226-3.629 7.738-5.487 12.249-5.487z" fill="#838383"></path>
                      <path d="m98.458 51.277 52.251 17.318 35.576 11.774-6.282 46.01-39.345 18.232-108.927-56.327c-11.592-5.83-15.418-12.774-6.51-22.805l11.764-13.231c6.025-6.801 21.643-14.146 38.574-8.545z" fill="#acacac"></path>
                      <path d="m248.871 19.527c17.503-5.201 40.658-8.659 51.68 1.257 11.135 9.773 10.393 33.178 7.281 51.182-.457 2.686-1.114 5.43-2.027 8.23-4.054 12.745-12.763 26.377-27.496 39.837l-23.499 21.29-58.361 52.925-94.023 85.103-3.997 3.772c-5.71 4.744-11.478 7.144-16.76 7.687-17.817 1.829-30.237-17.461-17.702-38.322l3.54-4.972 73.151-102.907 45.627-64.242 18.388-25.834c14.133-19.774 29.608-30.662 44.198-35.006z" fill="#ececec"></path>
                      <path d="m235.281 121.977-58.361 52.925-94.023 85.103-3.997 3.772c-5.739 4.744-11.478 7.144-16.76 7.687-1.085.114-2.141.143-3.169.114 1.056 12.031 10.65 20.461 22.699 19.233 5.282-.543 11.05-2.943 16.76-7.687l3.997-3.772 94.023-85.103 58.361-52.925 23.499-21.29c14.733-13.46 23.441-27.091 27.496-39.837.914-2.801 1.57-5.544 2.027-8.23 3.112-18.004 3.855-41.409-7.281-51.182-3.141-2.829-7.252-4.572-11.963-5.487 2.77 11.117 1.77 25.405-.286 37.351-.457 2.686-1.114 5.401-2.027 8.202-4.054 12.745-12.763 26.377-27.496 39.837z" fill="#cecece"></path>
                      <path d="m279.422 282.924-68.697-101.621-14.276 12.946 68.668 101.621c7.138 10.831 14.505 13.831 23.384 3.801l6.424-7.23c-5.566 1.714-10.592-2.029-15.503-9.517z" fill="#838383"></path>
                      <path d="m314.913 178.074-28.124 31.692 7.224 15.46 32.607-36.722c5.996-6.773 5.368-17.204-1.371-23.205l-11.649-10.374v.029c6.681 6.002 7.28 16.405 1.313 23.12z" fill="#595959"></path>
                      <path d="m134.169 63.008 16.54 5.587 18.131-20.433c5.996-6.744 5.396-17.204-1.371-23.205l-9.08-8.087c6.71 6.03 4.132 15.303-1.978 21.962z" fill="#595959"></path>
                      <path d="m151.108 129.864-108.898-56.326c-8.109-4.058-12.42-8.688-11.221-14.546l-5.768 6.487c-8.908 10.031-5.082 16.975 6.51 22.805l108.927 56.326z" fill="#838383"></path>
                      <path d="m155.049 315.388-40.287-47.067-12.249 11.117 40.287 47.067c5.568 8.487 11.335 10.802 18.273 2.972l5.825-6.544c-4.226 1.114-8.08-1.829-11.849-7.545z" fill="#838383"></path>
                      <path d="m77.13 233.971-50.994-33.35c-6.11-3.086-9.451-6.544-8.851-10.888l-5.882 6.63c-6.967 7.802-3.969 13.26 5.082 17.804l51.023 33.35z" fill="#838383"></path>
                      <path d="m504.443 291.355c0-79.274-43.571-148.345-108.042-184.581-3.455-1.943-6.995-3.801-10.593-5.573 34.577 45.781 55.991 109.28 55.991 179.466 0 9.573-.4 19.004-1.171 28.263 4.426 26.92 58.561 29.435 63.3-2.315.343-5.03.515-10.116.515-15.26z" fill="#4fc122"></path>
                      <path d="m503.929 306.615c-4.74 31.749-58.875 29.235-63.3 2.315-2.084 24.834-6.824 48.553-13.876 70.643 14.961 4.401 30.037 13.288 43.257 27.577 19.186-29.263 31.292-63.613 33.919-100.535z" fill="#6bd9e7"></path>
                      <path d="m426.752 379.573c-15.047 47.267-40.573 87.132-72.637 114.424 48.082-14.517 88.969-45.695 115.894-86.846-13.22-14.29-28.296-23.177-43.257-27.578z" fill="#4fc122"></path>
                  </g>
                  <path d="m512 291.354c0-79.124-42.876-152.375-111.898-191.17-26.384-14.819-54.89-23.801-84.85-26.795.008-.045.019-.09.027-.135 3.396-19.647 4.463-45.682-9.673-58.088-14.816-13.333-43.254-7.528-58.891-2.883-17.564 5.229-34.229 18.32-48.202 37.873l-15.132 21.289-19.399-6.424 10.506-11.839c4.248-4.778 6.377-10.945 5.996-17.364-.381-6.413-3.222-12.278-7.994-16.512l-13.243-11.766c-4.768-4.247-10.927-6.373-17.332-5.995-6.398.382-12.257 3.218-16.501 7.992l-29.31 33.009-18.171-6.017c-21.062-6.966-39.411 2.587-46.596 10.698l-11.766 13.235c-5.468 6.157-7.666 12.28-6.531 18.202 1.238 6.463 6.242 11.819 15.22 16.334l101.188 52.325-31.701 44.599-47.257-16.632c-17.015-6-32.212 1.951-38.293 8.776l-6.432 7.263c-4.64 5.196-6.494 10.45-5.509 15.614 1.519 7.973 9.342 12.209 12.45 13.782l44.198 28.889c-10.188 17.855-5.242 34.041 4.36 42.283 3.346 2.872 7.799 5.188 12.979 6.153.84 26.083 6.207 51.472 16.017 75.569 1.194 2.933 4.02 4.71 7.002 4.71.949 0 1.913-.18 2.846-.559 3.865-1.574 5.724-5.983 4.15-9.848-9.211-22.628-14.218-46.486-14.932-71.002 4.006-1.317 8.177-3.498 12.412-6.765l35.011 40.903c1.943 2.935 7.041 10.148 15.096 10.731.352.025.702.038 1.052.038 4.866 0 9.514-2.464 13.825-7.328l6.46-7.268c6.084-6.864 12.222-22.946 4.196-39.124l-22.728-45.754 40.42-36.648 24.642 36.47c1.46 2.161 3.843 3.326 6.269 3.326 1.456 0 2.927-.42 4.224-1.296 3.458-2.337 4.368-7.034 2.031-10.493l-25.854-38.264 45.922-41.636 11.48 24.581c.048.108.097.215.15.321l33.428 71.577c6.497 13.889.96 26.967-2.743 31.127l-11.775 13.243c-2.578 2.913-4.28 3.654-4.891 3.577-.866-.061-3.214-1.505-6.573-6.601l-20.844-30.835c-2.336-3.457-7.035-4.365-10.493-2.029-3.458 2.337-4.366 7.035-2.029 10.494l20.795 30.762c5.585 8.473 11.496 12.819 18.072 13.286.387.028.771.042 1.156.042 5.604-.001 11.023-2.914 16.113-8.665l11.761-13.228c7.219-8.111 14.544-27.475 5.142-47.573l-8.103-17.349 29.327-33.027c8.755-9.888 7.857-25.077-2.008-33.864l-13.242-11.768c-4.774-4.253-10.932-6.389-17.34-6.004-6.404.38-12.264 3.225-16.491 7.999l-10.522 11.839-8.653-18.529 19.363-17.556c.007-.006.013-.012.02-.018 12.864-11.747 22.171-24.486 27.512-37.466 17.676 1.522 34.815 5.286 51.268 11.234-5.329 5.893-8.372 12.158-9.205 18.953-2.124 17.315 10.788 32.654 23.275 47.489 17.164 20.392 24.329 31.209 15.904 42.282-19.84 26.071-26.687 46.691-20.352 61.287 3.13 7.211 10.94 16.22 30.389 18.196.629.063 1.299.123 2.005.187 14.137 1.285 26.973 3.834 28.741 20.684 1.731 16.531 17.42 28.398 38.152 28.857.372.008.745.013 1.119.013 6.984 0 14.149-1.449 20.434-4.494-4.614 22.277-12.876 43.23-24.118 62.218-21.101-19.23-47.301-28.632-73.179-25.954-21.681 2.238-39.633 12.698-49.257 28.705-10.116 16.861-27.211 22.976-39.77 25.137-21.578 3.711-42.298-1.922-48.954-7.412-21.109-17.449-46.316-22.35-65.781-12.791-15.952 7.834-25.969 24.06-28.568 45.57-15.758-13.147-29.692-28.785-41.194-46.624-2.261-3.508-6.937-4.517-10.447-2.257-3.507 2.262-4.518 6.939-2.256 10.447 40.624 63.008 109.388 100.625 183.947 100.625 58.484 0 113.465-22.796 154.814-64.19 37.463-37.502 59.675-86.204 63.516-138.564.001-.004.001-.007.002-.01.062-.414.08-.824.074-1.23.342-5.022.525-10.072.525-15.152zm-217.497-131.447c1.555-1.756 3.714-2.801 6.079-2.942 2.364-.145 4.639.642 6.398 2.209l13.242 11.768c3.653 3.254 3.985 8.886.745 12.545l-24.985 28.137-16.344-34.994zm-157.79-140.331c1.561-1.756 3.728-2.802 6.101-2.943 2.371-.158 4.634.638 6.387 2.199l13.254 11.778c1.755 1.557 2.8 3.725 2.941 6.104.142 2.386-.641 4.668-2.209 6.432l-14.822 16.704-36.641-12.133zm-101.586 61.957c-6.612-3.325-7.197-5.479-7.242-5.713-.115-.598.386-2.392 2.985-5.318l11.773-13.243c3.685-4.159 15.999-11.193 30.542-6.38l74.85 24.785c.126.048.254.086.382.127l25.803 8.544-35.927 50.545zm-15.251 125.881c-3.323-1.668-4.404-2.856-4.706-3.271.127-.362.547-1.263 1.891-2.77l6.437-7.269c2.613-2.932 11.773-8.155 21.972-4.557l43.169 15.191-23.083 32.475-44.935-29.37c-.241-.158-.49-.301-.745-.429zm143.964 87.413c4.797 9.67.656 19.416-1.962 22.37l-6.461 7.269c-1.325 1.495-2.17 2.016-2.516 2.185-.449-.255-1.751-1.194-3.782-4.291-.176-.268-.369-.525-.577-.768l-35.519-41.496 29.992-27.193zm109.375-180.376-23.291 21.117c-.13.111-.257.225-.378.343l-156.066 141.5c-4.184 3.445-8.473 5.417-12.424 5.874-.086.007-.172.013-.257.023-3.649.363-7.001-.57-9.692-2.88-4.926-4.228-7.061-13.213-.804-23.809l76.415-107.506c.057-.077.112-.154.166-.234l63.936-89.951c11.99-16.777 25.894-27.898 40.203-32.157 20.81-6.185 37.853-6.326 44.542-.307 6.675 5.858 8.521 22.8 4.817 44.226-2.516 14.696-11.911 29.828-27.167 43.761zm198.213 207.755c-10.884-.241-22.435-5.581-23.455-15.322-3.209-30.599-30.676-33.096-42.404-34.162-.663-.061-1.293-.118-1.866-.175-6.705-.68-15.277-2.825-18.032-9.175-3.827-8.816 2.921-25.626 18.515-46.117 16.673-21.913-1.648-43.678-16.369-61.167-10.402-12.357-21.158-25.136-19.836-35.915.604-4.925 3.726-9.712 9.489-14.554 5.154 2.356 10.233 4.936 15.229 7.742 64.265 36.12 104.187 104.323 104.187 177.992 0 4.951-.187 9.859-.535 14.723-2.202 12.246-14.722 16.365-24.923 16.13zm-178.358 173.178c-42.062 0-82.134-12.887-115.609-36.088.134-20.956 7.608-36.519 20.79-42.992 14.06-6.908 33.023-2.739 49.494 10.878 12.106 9.987 38.392 14.565 61.139 10.654 15.677-2.697 37.106-10.482 50.165-32.25 7.043-11.713 21.194-19.734 37.852-21.453 22.298-2.308 45.073 6.344 63.312 23.836-36.874 52.805-98.042 87.415-167.143 87.415z"></path>
                  <path d="m248.269 43.546c-4.159.349-7.248 4.002-6.9 8.161.349 4.16 3.999 7.258 8.162 6.9 7.583-.615 17.629 8.602 18.553 17.04.424 3.87 3.698 6.736 7.503 6.736.275 0 .553-.015.832-.046 4.149-.454 7.144-4.186 6.69-8.334-1.828-16.692-19.08-31.793-34.84-30.457z"></path>
              </svg><span class="marca">Viajes Chile</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="#inicio">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#quienes-somos">Quiénes somos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#destacados">Destacados</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contacto">Contacto</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <!-- carrousel -->
  <div id="carousel-inicial" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel-inicial" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-inicial" data-slide-to="1"></li>
        <li data-target="#carousel-inicial" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="imagen 1 carousell" />
            <div class="carousel-caption d-none d-md-block">
                <h5>Primera Imagen</h5>
                <p>Lorem, ipsum dolor..</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="assets/img/card2.jpg" class="d-block w-100" alt="imagen 2 carousell" />
            <div class="carousel-caption d-none d-md-block">
                <h5>Segunda Imagen</h5>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="imagen 3 carousell" />
            <div class="carousel-caption d-none d-md-block">
                <h5>Tercera Imagen</h5>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carousel-inicial" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carousel-inicial" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </button>
</div>
<!-- fin carrousel -->

 <!-- inicio seccion informacion-->
 <section id="sec-informacion" class="py-4 d-none d-sm-block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-rowdies text-center">¿Quienes somos?</h2>
                <hr />
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg btn-block" data-toggle="popover"
                    data-placement="left" title="¿Quiere viajar ahora?" data-content="Más información"><i
                        class="fas fa-fighter-jet"></i></button>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur rerum voluptatum eum,
                    minus provident, voluptate autem unde tenetur dolorum cupiditate soluta magnam recusandae?
                    Aut excepturi perferendis officiis totam saepe veritatis sit aliquid ipsum magnam eaque nemo
                    explicabo, sed libero nobis quam molestiae. Incidunt distinctio quas, delectus ipsa iusto et
                    voluptatem iure itaque recusandae. Accusantium doloribus neque officia, possimus,
                    perspiciatis sunt non est iure voluptatum quia minus odit commodi. Laboriosam deleniti ea
                    omnis? Animi rerum laudantium vitae dolorem accusantium earum quam. Iste esse eum eius,
                    dolorem, adipisci animi officiis laboriosam accusamus illo dignissimos nesciunt numquam vel
                    nam placeat inventore voluptatum. Earum!</p>
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat natus voluptatum omnis
                    repudiandae officia ratione, quos quam nihil, eum consequatur earum exercitationem
                    temporibus provident! Consequatur libero ex est illo eveniet harum ipsum quia, ducimus
                    quisquam, ipsam magnam aliquid esse mollitia laudantium animi quos ea officiis vitae cumque
                    odit rem, fuga temporibus voluptas unde? Ipsum, veniam natus, ducimus obcaecati labore ipsam
                    eos dolore exercitationem a atque, dignissimos optio suscipit. Officia totam, dignissimos
                    laborum consequuntur dolorum corporis ex alias nemo accusantium error, incidunt corrupti
                    deleniti ad fugiat quos quo aut molestiae voluptatibus ratione expedita et sed voluptatem?
                    Nam veritatis officia odio harum!</p>
                <button type="button" class="btn btn-info btn-lg btn-block" data-toggle="popover"
                    data-placement="bottom" title="Visitar Montañas" data-content="Más información"><i
                        class="fas fa-mountain"></i></button>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg btn-block" data-toggle="popover"
                    data-placement="right" title="Conocer la mejor ruta" data-content="Más información"><i
                        class="fas fa-route"></i></i></button>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus corrupti pariatur dolores,
                    expedita error ipsum incidunt nihil nesciunt unde mollitia. Laudantium consequatur ullam ut
                    similique voluptate soluta sapiente quos, sint perferendis eveniet odio repellendus numquam
                    nihil quisquam et, neque velit maiores non a molestias quidem placeat? Reiciendis accusamus
                    omnis iusto adipisci repellendus nisi tempora amet itaque aperiam, nihil harum facere
                    officia quod provident odio? Obcaecati provident vitae minus sunt placeat rerum cum,
                    accusantium saepe qui illum similique ipsa veritatis necessitatibus quibusdam hic tempora
                    repudiandae tenetur laudantium aspernatur. Aspernatur ut exercitationem quaerat obcaecati,
                    laboriosam architecto quas expedita, similique dolores quasi fugiat.</p>>
            </div>
        </div>
    </div>
</section>
<!--fin  seccion informacion-->
 <!--Inicio Seccion Destacados-->
 <div class="container">
    <div class="row">
        <div class="col">
            <section id="sec-destacados" class="py-4">
                <h2 class="text-center mb-4 text-rowdies">Destacados</h2>
                <hr />
                <div class="row">
                    <div class="col-md-3">
                        <!-- Card 1 con modal -->
                        <div class="card mb-4 bg-info">
                            <img src="assets/img/card1.jpg" class="card-img-top" alt="card 4" />
                            <div class="card-body">
                                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and
                                    make up the bulk of the card's content.
                                </p>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-outline-light" data-toggle="modal"
                                    data-target="#modal-card-1">
                                    Ver detalle
                                </button>
                                <!-- Modal 1-->
                                <div class="modal fade" id="modal-card-1" tabindex="-1"
                                    aria-labelledby="modal-card-1-label" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content bg-dark">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="modal-card-1-label">
                                                    Detalle Card 1
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <img src="assets/img/card1.jpg" class="img-fluid"
                                                            alt="Detalle card 1" />
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p>
                                                            <strong>Lorem ipsum dolor sit.</strong>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                            elit. Nisi, distinctio impedit, harum reiciendis
                                                            nesciunt ab ratione fugiat, minima sed laborum
                                                            tempore hic sequi placeat dolorem aut. Saepe iste
                                                            aut culpa?</p>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                            elit. Modi, nobis recusandae harum ducimus, officiis
                                                            nam nemo labore perspiciatis dolorum ipsam unde
                                                            perferendis ab adipisci aspernatur saepe nostrum
                                                            necessitatibus vitae a!</p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-info" data-dismiss="modal">
                                                    Cerrar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fin card con modal 1-->
                    </div>
                    <div class="col-md-3">
                        <!-- Card 2 con modal -->
                        <div class="card mb-4 bg-info">
                            <img src="assets/img/card2.jpg" class="card-img-top" alt="card 2" />
                            <div class="card-body">
                                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and
                                    make up the bulk of the card's content.
                                </p>
                                <!-- Button trigger modal 2 -->
                                <button type="button" class="btn btn-outline-light" data-toggle="modal"
                                    data-target="#modal-card-2">
                                    Ver detalle
                                </button>
                                <!-- Modal 2-->
                                <div class="modal fade" id="modal-card-2" tabindex="-1"
                                    aria-labelledby="modal-card-1-label" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content bg-dark">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="modal-card-1-label">
                                                    Detalle Card 2
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <img src="assets/img/card2.jpg" class="img-fluid"
                                                            alt="Detalle card 1" />
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p>
                                                            <strong>Lorem ipsum dolor sit.</strong>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                            elit. Nisi, distinctio impedit, harum reiciendis
                                                            nesciunt ab ratione fugiat, minima sed laborum
                                                            tempore hic sequi placeat dolorem aut. Saepe iste
                                                            aut culpa?</p>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                            elit. Modi, nobis recusandae harum ducimus, officiis
                                                            nam nemo labore perspiciatis dolorum ipsam unde
                                                            perferendis ab adipisci aspernatur saepe nostrum
                                                            necessitatibus vitae a!</p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-info" data-dismiss="modal">
                                                    Cerrar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fin card con modal 2 -->
                    </div>
                    <div class="col-md-3">
                        <!-- Card 3 con modal -->
                        <div class="card mb-4 bg-info">
                            <img src="assets/img/card3.jpg" class="card-img-top" alt="card 3" />
                            <div class="card-body">
                                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and
                                    make up the bulk of the card's content.
                                </p>
                                <!-- Button trigger modal 3-->
                                <button type="button" class="btn btn-outline-light" data-toggle="modal"
                                    data-target="#modal-card-3">
                                    Ver detalle
                                </button>
                                <!-- Modal 3 -->
                                <div class="modal fade" id="modal-card-3" tabindex="-1"
                                    aria-labelledby="modal-card-1-label" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content bg-dark">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="modal-card-1-label">
                                                    Detalle Card 3
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <img src="assets/img/card3.jpg" class="img-fluid"
                                                            alt="Detalle card 4" />
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p>
                                                            <strong>Lorem ipsum dolor sit.</strong>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                            elit. Nisi, distinctio impedit, harum reiciendis
                                                            nesciunt ab ratione fugiat, minima sed laborum
                                                            tempore hic sequi placeat dolorem aut. Saepe iste
                                                            aut culpa?</p>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                            elit. Modi, nobis recusandae harum ducimus, officiis
                                                            nam nemo labore perspiciatis dolorum ipsam unde
                                                            perferendis ab adipisci aspernatur saepe nostrum
                                                            necessitatibus vitae a!</p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-info" data-dismiss="modal">
                                                    Cerrar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fin card con modal 3-->
                    </div>
                    <div class="col-md-3">
                        <!-- Card con modal 4 -->
                        <div class="card mb-4 bg-info">
                            <img src="assets/img/card4.jpg" class="card-img-top" alt="card 4" />
                            <div class="card-body">
                                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and
                                    make up the bulk of the card's content.
                                </p>
                                <!-- Button trigger modal 4 -->
                                <button type="button" class="btn btn-outline-light" data-toggle="modal"
                                    data-target="#modal-card-4">
                                    Ver detalle
                                </button>
                                <!-- Modal 4 -->
                                <div class="modal fade" id="modal-card-4" tabindex="-1"
                                    aria-labelledby="modal-card-1-label" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content bg-dark">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="modal-card-1-label">
                                                    Detalle Card 4
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <img src="assets/img/card4.jpg" class="img-fluid"
                                                            alt="Detalle card 4" />
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p>
                                                            <strong>Lorem ipsum dolor sit.</strong>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                            elit. Nisi, distinctio impedit, harum reiciendis
                                                            nesciunt ab ratione fugiat, minima sed laborum
                                                            tempore hic sequi placeat dolorem aut. Saepe iste
                                                            aut culpa?</p>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                                            elit. Modi, nobis recusandae harum ducimus, officiis
                                                            nam nemo labore perspiciatis dolorum ipsam unde
                                                            perferendis ab adipisci aspernatur saepe nostrum
                                                            necessitatibus vitae a!</p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-info" data-dismiss="modal">
                                                    Cerrar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fin card con modal 4-->
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<!--Inicio seccion Contacto-->
<section id="sec-contacto" class="text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-rowdies text-center">Contacto</h2>
                <hr>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Correo electronico</label>
                        <input placeholder="ejemplo@correo.com" type="email" class="form-control"
                            id="exampleInputEmail1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text">Ingrese su correo</small>
                    </div>
                    <div class="form-group">
                        <label for="mensaje">Mensaje</label>
                        <textarea placeholder="Ingrese su comentario..." class="form-control"
                            id="exampleInputPassword1"></textarea>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Recibir Notificaciones</label>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-info" id="enviarCorreo">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!--Fin seccion contacto-->

<!--Inicio footer-->
<footer class="bg-info py-4 text-light  text-center custom-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>VIAJES CHILE</h1>
            </div>
            <div class="col-md-6">
                <a target="self" href="https://twitter.com/" class="ml-3 text-white">
                    <i class="fab fa-twitter-square fa-2x custom-icon"></i>
                </a>
                <a target="self" href="https://www.instagram.com/" class="text-white">
                    <i class="fab fa-instagram fa-2x custom-icon"></i>
                </a>
                <a target="self" href="https://www.facebook.com/" class="mr-3 text-white">
                    <i class="fab fa-facebook-square fa-2x custom-icon"></i>
                </a>
            </div>
        </div>
    </div>
</footer>
  <!--Fin footer-->
        <!--jQuery 3.5.1 (sin slim)-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
            integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
            crossorigin="anonymous"></script>
        <!--font awesome-->
        <script src="https://kit.fontawesome.com/936aa708c6.js" crossorigin="anonymous"></script>
  <script src="assets/js/script.js"></script>


</body>
</html>